import cv2
import numpy as np

def nothing(z):
    print(z)


img=np.zeros((240,560,3),np.uint8)

#                            Always Remember To Create namedWindow as done below

cv2.namedWindow("image")
cv2.createTrackbar('B',"image",0,255,nothing)

cv2.createTrackbar('G',"image",0,255,nothing)

cv2.createTrackbar('R',"image",0,255,nothing)

while True:

    key= cv2.waitKey(1)
    if key==27:
        break

    b=cv2.getTrackbarPos('B',"image")
    g=cv2.getTrackbarPos('G',"image")
    r=cv2.getTrackbarPos('R',"image")
    
    img[:] = [b,g,r]

    cv2.imshow("image",img)

cv2.waitKey(0)
cv2.destroyAllWindows()