import cv2

face_cascade= cv2.CascadeClassifier('../haarcascade_frontalface_default.xml')
eye_cascade= cv2.CascadeClassifier("../haarcascade_eye_tree_eyeglasses.xml")

cap= cv2.VideoCapture(0)

while True:
    
    check, frame= cap.read()
    gray= cv2.cvtColor(frame,cv2.COLOR_BGR2GRAY)

    faces = face_cascade.detectMultiScale(frame,0.2,4)
    for (x,y,w,h) in faces:
        cv2.rectangle(frame,(x,y),(x+w,y+h),(0,255,24),2)

        roi_gray= gray[y:y+h,x:x+w]
        roi_color=frame[y:y+h,x:x+w]

        eyes= eye_cascade.detectMultiScale(roi_gray)
        for (ex,ey,ew,eh) in eyes:
            cv2.rectangle(roi_color,(ex,ey),(ex+ew,ey+eh),(255,0,0),2)
            # cv2.imshow("Eye Detection",roi_color)

    cv2.imshow("Face Detection",frame)

    if cv2.waitKey(1) & 0xFF ==ord('q'):
        break


